# Required settings
# -----------------
token = [changez par le token du bot]
mainServerId = [changer l'ID du serveur principal]
inboxServerId = [changer par l'ID du serveur staff ou l'ID du serveur principal]
logChannelId = [ID du channel ou vous souhaitez mettre les logs]

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Mp moi pour de l'aide!
responseMessage = **Merci pour votre message ! Notre équipe vous répondra ici dès que possible.**

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = [ID de la catégorie pour les nouveaux tickets]
allowMove = on
allowBlock = on
closeMessage = **Votre ticket a été fermé par un staff. L'equipe fey vous remercie.** *Ceci est un message automatique*
mentionRole = [ID du role que vous souhaitez mentionner à chaque nouveaux ticket]
mentionUserInThreadHeader = on
relaySmallAttachmentsAsAttachments = on
logStorage = attachment
attachmentStorage = discord
attachmentStorageChannelId = [ID du channel ou vous souhaitez mettre les logs]

